CC=gcc
CFLAGS=-Wall -Wextra -pedantic -g

EXEC=numberLetterCounts
SOURCES=$(wildcard *.c)
OBJECTS=$(SOURCES:.c=.o)

all: $(EXEC)

$(EXEC): $(OBJECTS)
	$(CC) $(CFLAGS) $(OBJECTS) -o $(EXEC)

numberLetterCounts.o: numberLetterCounts.c
	$(CC) $(CFLAGS) -c numberLetterCounts.c

clean: 
	rm -rf *o $(EXEC)
